# TEMA
# Adwaita dark
include current-theme.conf

# Remover decoracion de ventana
hide_window_decorations yes

# Cambiar MOD por default es ctrl+shift
kitty_mod super+alt

# Abrir kitty.conf, sin importar el directorio en el que estés
kitty_mod+F2
 
# Recargar configuración, sin reiniciar Kitty
kitty_mod+F5

# COPIAR Y PEGAR
# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Buffers
map f1 copy_to_buffer a
map f2 paste_from_buffer a

# LAYOUTS
# Habilitar solo horizontal y vertical
enabled_layouts splits,*

# SCROLLING
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# Movernos entre las ventanas
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window bottom
map ctrl+left neighboring_window left

# Mover una ventana de posición
map shift+up move_window up
map shift+right move_window right
map shift+down move_window down
map shift+left move_window left

# Abrir en el Directorio actual
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
