/*Panel*/
.xfce4-panel {
background-color: rgba(27, 34, 36, 0.8);
font-size: 10px;
}

#XfcePanelWindow {
border-radius: 20px;
}

/*Elementos del panel*/
#whiskermenu-button {
margin: 3px;
padding: 3px;
}

#pulseaudio-button {
margin: 3px;
padding: 3px;
}

#clock-button {
margin: 3px;
padding: 3px;
}

#xfce4-notification-plugin {
margin: 3px;
padding: 3px;
}

/*Selector de escritorios*/
#pager-4 {
margin: 3px;
padding: 3px;
}

/*Terminal*/
#launcher-14 {
margin: 3px;
padding: 3px;
}

/*Archivos*/
#launcher-13 {
margin: 3px;
padding: 3px;
}

/*Firefox*/
#launcher-11 {
margin: 3px;
padding: 3px;
}
